[tox]
env_list =
    py310
minversion = 4.11.3

[testenv:lint]
description = run linters
deps = 
    prospector >= 1
    django >= 4
setenv =
    DJANGO_SETTINGS_MODULE = project_management.settings
commands = prospector
